# LSM

./: LSM.sln  README.md
LSM/: Dockerfile  LSM.csproj  Program.cs  WeatherForecast.cs
LSM/Attributes/: IWeighable.cs  TransitiveWeightAttribute.cs  WeightAttribute.cs
LSM/Constants/: Constants.cs
LSM/Controllers/: BuildingController.cs  GroupController.cs  LockController.cs  MediaController.cs  WeatherForecastController.cs
LSM/Data/: sv_lsm_data.json
LSM/Dto/: BuildingDto.cs  DataFile.cs  GroupDto.cs  IWeighted.cs  LockBuildingDto.cs  LockDto.cs  MediaDto.cs  MediaGroupDto.cs  None.cs
LSM/Entities/: Building.cs  Group.cs  Lock.cs  Medium.cs
LSM/Entities/Enums/: LockType.cs  MediumType.cs
LSM/Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs
LSM/Extensions/: AppServicesExtension.cs  Check.cs  StringExtensions.cs
LSM/Mapping/: MappingProfile.cs
LSM/Properties/: launchSettings.json
LSM/Services/Application/Data/: DataService.cs  IDataService.cs
LSM/Services/Application/Filter/: IFilterService.cs
LSM/Services/Application/Sorting/: ISortService.cs  SortService.cs
LSM/Services/Application/Weight/: IWeightService.cs  WeightService.cs
LSM/Services/Data/: DataService.cs  IDataService.cs
LSM/Services/Domain/: ISearchService.cs
LSM/Services/Domain/Buildings/: BuildingSearchService.cs  FilterBuildingService.cs
LSM/Services/Domain/Groups/: FilterGroupService.cs  GroupSearchService.cs
LSM/Services/Domain/Locks/: FilterLockService.cs  LockSearchService.cs
LSM/Services/Domain/Media/: FilterMediaService.cs  MediaSearchService.cs
(+40 files in other folders)
